<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../_css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet type="text/css" href="../_css/head.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/popper.min.js"></script>
    <script src="../_js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->


    <style>
        /* footer */
        .bg-wrap {
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .bg-inner {

            height: 300px;
            border-radius: 100% 100% 0 0;
            background-image: linear-gradient(to right, #8EB4E3 0%, #8EB4E3 50%, #FBC65C 0%, #FBC65C 50%);
            position: absolute;
            bottom: 0;
            /*     width: 120%; */
            /*     left: -10%;
            top: 0px; */
            right: -15%;
            left: -15%;
        }

        /* 購物車icon */
        .btn-cart {
            position: relative;
            background-color: transparent;
        }

        /* .btn-cart:hover {
            cursor: pointer;
        } */
        .btn-cart .badge {
            position: absolute;
            top: 0;
            right: 0;
        }

        /* 內容框 */
        .box {
            border: solid 0.5em #8EB4E3;
            border-radius: 2em;
            width: 100%;
            height: 400px;
            background-color: #ffffff;
            padding: 10em;
        }

        #mySidenav {
            height: 100%;
            width: 0;
            position: fixed;
            right: 0;
            top : 0;
        }

        #mySidenav a {
            position: absolute;
            right: -90px;
            transition: 0.3s;
            padding: 15px;
            height: 100%;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            right: 0;
        }

        #rSidenav {
            /* top: 100px; */
            background-color: #FBC65C
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #E5D9CE;">
        <a class="navbar-brand d-lg-none" href="#"><img width="60" height="60" style="display:block; margin:auto;"
                src="../AI/LOGO.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler7"
            aria-controls="myNavbarToggler7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        <!-- <div class="">
            <button class="btn ">

            </button>
            <button class="btn ">

            </button>
            <button class="btn btn-cart" data-toggle="dropdown">

            </button>
        </div> -->

        <div class="collapse navbar-collapse mx-auto row " id="myNavbarToggler7">
            <div class=" col-1"></div>
            <ul class="navbar-nav mx-auto nav-justif" style="align-items: end;">
                <li class="nav-item ">
                    <a class="nav-link r" href="#">運動Tip</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">健身小物</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">健身地圖</a>
                </li>
                <a class="d-none d-lg-block" href="#"><img width="60" height="60" style="display:block; margin:auto;"
                        src="../AI/LOGO.png"></a>
                <li class="nav-item">
                    <a class="nav-link" href="#">飲食Tip</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">飲食小食</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mini game</a>
                </li>
            </ul>
            <div class=" col-1 d-flex justify-content-end">
                <button class="btn ">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </button>
                <button class="btn btn-cart " data-toggle="dropdown">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span class="badge badge-pill badge-danger">99+</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- 側邊鈕 -->
    <div id="mySidenav" class="sidenav">
        <a href="#" id="rSidenav">rSidenav</a>
    </div>

    <!-- 中間文字框 -->
    <div >
        <div class="container mt-4" data-aos="fade-right">
            <div class="box"></div>
        </div>
        <div class="container mt-4" data-aos="fade-right">
            <div class="box"></div>
        </div>
        <div class="container mt-4" data-aos="fade-right">
            <div class="box"></div>
        </div>
        <div class="container mt-4" data-aos="fade-right">
            <div class="box"></div>
        </div>
    </div>

    <footer>
        <div class="bg-wrap mt-4">
            <div class="bg-inner p-3">
                <a class="" href="#"><img width="100" height="100" style="display:block; margin:auto;"
                        src="../AI/LOGO.png"></a>

            </div>
        </div>

    </footer>
    <!-- <div class="bg-info clearfix">
        測試用clearfix
        <button type="button" class="btn btn-secondary float-left">Example Button floated left</button>
        <button type="button" class="btn btn-secondary float-right">Example Button floated right</button>
    </div> -->
    <script>
        AOS.init();
    </script>
</body>



</html>