<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--加入leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <!--加入leaflet js(一定要在css之後)-->
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <!--加入jquery-->
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.toast.js"></script>
    <link href="./css/jquery.toast.css" rel="stylesheet">
    <!--加入bootstrap-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.min.js"></script>
    <!--加入jQuery ui(dialog)-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <!-- 插入頁首css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/MengYing/大專/_css/head.css" rel="stylesheet">
    <title>gym_map</title>
</head>
<style>
    /*初始值*/
    body {
        font-family: monospace, Tahoma, Geneva, Verdana, sans-serif;
    }

    /*popFamily*/
    .popTitle {
        font-weight: bold;
        font-size: 18px;
        color: rgb(62, 89, 209);
    }

    .popAddr {
        font-size: 16px;
        color: gray;
    }

    .popRes {
        font-size: 16px;
        color: gray;
    }

    .hidden {
        display: none;
    }

    /*markFamily*/
    .redRes {
        color: white;
        background-color: rgb(255, 61, 61);
        border: 1px solid gray;
        border-radius: 5px;
        font-size: 18px;
    }

    .greenRes {
        color: white;
        background-color: rgb(62, 255, 127);
        border: 1px solid gray;
        border-radius: 5px;
        font-size: 18px;

    }

    .orangeRes {
        color: white;
        background-color: rgb(248, 134, 58);
        border: 1px solid gray;
        border-radius: 5px;
        font-size: 18px;

    }


    /*tableFamily*/
    .gympic {
        height: 500px;
    }

    #gym_data {
        height: 100vh;
        overflow: scroll;

    }

    #gym_data h2 {
        color: rgb(142, 180, 227);
    }


    /*dialogFamily*/

    .ui-dialog {
        z-index: 1000 !important;
    }

    .ui-widget-header.ui-dialog-titlebar {
        background: rgb(244, 143, 255);
        border: 1px solid gray;
        color: #FFFFFF;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .yescls {
        font-size: 15px;
        color: #FFFFFF;
        width: 100px;
        background: #53ff31 !important;
    }

    .cancelcls {
        font-size: 15px;
        color: #FFFFFF;
        width: 100px;
        background: #e84343 !important;
    }


    .memo {
        font-size: 12px;
        color: red;
        font-weight: bold;
    }
</style>

<body>
    <div class='headerpage'>
    </div>
    <!--地圖的放置位置-->
    <div id="content">
        <div class="row">
            <div class="col" id="gym_data">
                <h2>健身地圖</h2>
                <div class="areaList">
                    <select class='custom-select mb-3' aria-label=".form-select-lg example">
                        <option disabled selected>請選擇所在縣市</option>
                        <option selected>台中市</option>
                    </select>
                    <select name="" id="" class="townList custom-select mb-3">
                    </select>
                    <select name="" id="" class="gymList custom-select mb-3">
                    </select>
                </div>
                <table>
                    <tr>
                        <th class='gymTitle' colspan="2"></th>
                    </tr>
                    <tr>
                        <td colspan="2"><img class="gympic" src=''></td>
                    </tr>
                    <tr>
                        <td>地址：</td>
                        <td class='gymaddr'></td>
                    </tr>
                    <tr>
                        <td>電話：</td>
                        <td class='gymtel'></td>
                    </tr>
                    <tr>
                        <td>營業時間</td>
                        <td class='gymopen'></td>
                    </tr>
                    <tr>
                        <td>介紹：</td>

                        <td class='gymintr'></td>
                    </tr>
                </table>
            </div>
            <div class="col">
                <div id="mapid"></div>
            </div>
        </div>

    </div>
    <!-- 頁尾 -->
    <div class='footerpage'>
    </div>
    <!----------------------------------Dialog area-------------------------------------------->
    <div id="dialog_div" title="立即預約您的inbody檢測!！">
        <form method="post" id='inbodyRes' action="./inbody.php">
            <!--title:設定dialog的標題-->
            <span class="con_title">您欲預約的健身房:</span>
            <br />
            <input id='resGym' type='text' class='form-control' disabled></input>
            <input id='resGym2' name='resGym' type='text' class='form-control hidden'></input>
            <span class="con_title">尚可預約數量:</span><span id='resCount'> 0 </span>
            <hr>
            <span class="con_title"><label for='resname'>預約大名（真實姓名）：</label><span class='memo'>*必填</span></span>
            <br />
            <input require id='resName' name='resName' type="text" class='form-control'>
            <span class="con_title"><label for='restel'>聯絡電話(僅供手機)：</label><span class='memo'>*必填</span></span>
            <input require id='resTel' name='resTel' type="text" class='form-control'>
            <span class="con_title"><label for='resEmail'>聯絡信箱：</label><span class='memo'>*必填</span></span>
            <input require id='resEmail' name='resEmail' type="email" class='form-control'>
            <span class="con_title"><label for='resDate'>預約日期</label><span class='memo'>*必填</span></span>
            <input id='resDate' name='resDate' type="date">
            <br />
            <span class="con_title"><label for='resTime'>預約時段</label><span class='memo'>*必填</span></span>
            <select id='resTime' name='resTime' value=''>
                <option value="0" disabled selected>請選擇時段</option>

            </select>
            <input type="submit" value="送出">
        </form>


    </div>


</body>



</html>