如何使用laravel專案管理系統開啟start_fitness專案

202220720 :由於目前還沒找到如何直接開別人的專案，所以檔案不全放，git只擺需要複製的部分
---------------------------------------------
0. 自己建置一個Laravel專案

指令 : laravel new aaa                //  aaa 是自訂資料夾名稱


完成後開始複製需要的檔案，要複製的檔案有

---------------------------------------------
1. .env 
// 只要改DB_的部分就好，其他key不用改

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=startfitness
DB_USERNAME=root
DB_PASSWORD=


// 那其實這裡資料庫要自己先建好，不然連了也沒用


---------------------------------------------
2. app/Http/Controllers

// 這裡是資料處理集散地，基本上會用各個檔案php的部分都會出現在這裡




---------------------------------------------
3. app/Models


// 資料庫抓資料會從這裡建置，如果要寫撈資料相關的function也可以考慮放在這



---------------------------------------------
4. public

// 自定義css、js會放在css、js資料夾
// 其他套件boostrap、aos.js、jquery、fontawesome會獨立一個資料夾
// 需要的圖片全部放在image資料夾
// 如果要把套件來源從網路對應到本地端，路徑對照表.txt有範例可以看


----------------------------------------------
5. resoures/views

// 所有的畫面都會寫在這裡包含html以及php的輸出畫面
// 檔案拆分機制 : 目前只使用 @include，使用方法就是多個畫面會用的片段會額外放一個檔案，然後使用時@include('ld.index')，後面代表路徑，路徑寫法同views，從本資料夾開始算，用小數點分隔，副檔名.blade.php不要寫。
 


-----------------------------------------------
6. routes/web.php

// 所有路由寫在這裡，通常固定格式，以下用到幾種寫法

寫法一
Route::get('/ld/login','App\Http\Controllers\LdLoginController@index')
// 使用get方法，請求網址為'/ld/login'，對應給控制器LdLoginController裡面的index function
// 除了網址輸入以外，js、jquery的請求也會動應到這裡，檔案內使用請求就要新增一個路由

// 如果網址後面有請求，ex:/ld/logon/?id=01&name=Lai  
// 可以從$request->input('id')拿到01、request->input('name')拿到Lai

Route::get('/ld/login/{id}/{name}','App\Http\Controllers\LdLoginController@index')
// ex:/ld/logon/01/Lai  可以從$request->id拿到01、request->name拿到Lai






寫法二
Route::view('/', 'openindex');
// 直接交給views裡面的openindex輸出畫面(這個方法似乎不能用include、extend)


寫法三
Route::get('/food',function() {return view('fd.idx');});
// 使用get方法，直接給views的fd資料夾裡面的idx輸出畫面
// ps:我覺得前期可以先這樣寫，但後面要處理非靜態畫面的時候就不行了，遇到再說
























