<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./mainV4.js"></script>

    <title>Document</title>


    <style type="text/css">
        #gameBox {
            position: absolute;
            /* left: 100px; */
            /* margin: 0 auto; */
            /* min-width: 500px;
            min-height: 500px; */
            width: min(90vh, 90vw);
            height: min(90vh, 90vw);
            top: max(calc((90vh - 90vw) / 2), 5vh);
            left: max(calc((90vw - 90vh) / 2), 5vw);
            
        }

        #gameBox *{
            position: relative;
        }


        canvas {
            position: absolute !important;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: aqua;
            
            
        }

        #start_button {
            position: absolute;
            width: 100px;
            /* height: 50px; */
            /* line-height : 50px; */
            border: 1px solid black;
            cursor: pointer;
            align-items: center;
            text-align: center;
            font-size: 30px;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div id='gameBox'>
        <canvas id="canvas"></canvas>

    <div id="start_button">
        <p>start<p>
    </div>
    
    </div>
    

    <hr />   
    
</body>

</html>